{
    "name": "rafa-acioly/d4sign-php",
    "description": "D4sign SDK",
    "type": "library",
    "authors": [
        {
            "name": "Rafael Acioly",
            "email": "aciolyr@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "D4sign\\": "src/"
        }
    }
}
